<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hawaiian Animal Encyclopedia</title>
<meta name="Hawaiian Animals" content="">
<meta name="ITS-227 Group" content="Hawaii", "Animals">
<link rel="stylesheet" href="hawaiiananimals.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  #ffd1dc;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
.banner {
  position: relative;
  font-family: Arial;
}
.bannertext {
  position: absolute;
  bottom: 400px;
  right: 1120px;
  background-color: yellow;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.3;
  filter: alpha(opacity=30); 
}
.active {
  background-color: green;
  color: white;
}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: yellow;
  text-align: center;
}
.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}
a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>

<div class="banner">
  <img src="images/banner.jpg" alt="Nature" style="width:100%;">
  <div class="bannertext">
    <hr>Welcome to FAS group website</hr>
    <hr>What a beautiful sunrise</hr>
  </div>
</div>

<div class="main">
  <h2 style = "text-align:center">Contact</h2>
  <p style = "text-align:center">Have any questions or wish to provide feedback? Please refer to our contact information below.<br></p>
  <table>
  <tr>
    <th>Website Developer</th>
    <th>Phone</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Skyler Waite</td>
    <td>(808)123-4567</td>
    <td><a href="mailto:waitesky@hawaii.edu">waitesky@hawaii.edu</a></td>
  </tr>
  <tr>
    <td>Alvin Ma</td>
    <td>(808)987-6543</td>
    <td><a href="mailto:alvinma@hawaii.edu">alvinma@hawaii.edu</a></td>
  </tr>
  <tr>
    <td>Frederick Thomas</td>
    <td>(808)147-8529</td>
    <td><a href="mailto:alvinma@hawaii.edu">fwthomas@hawaii.edu</a></td>
</table>

</body>
</html>
</div>

<div class="sidenav">
  <a href="home.htm">HomePage</a>
  <a href="service.htm">Services</a>
  <a href="contact.htm">Contact</a>
  <button class="dropdown-btn">Birds 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
	</div>



<script src="js/scripts.js"></script>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<div class="footer">
<!--Fred, the below line gets automatically sets the last modified date and time. -->
Last Modified: <script>document.write(document.lastModified)</script> <br>
<!-- End of Fred--><br>
Posted by: Alvin Ma
<a style="text-align:center;padding-left:0px;padding-bottom: 25px;" href="mailto:alvinma@hawaii.edu">alvinma@hawaii.edu</a>
</div>
</body>
</html> 
