<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hawaiian Animal Encyclopedia</title>
		<meta name="Hawaiian Animals" content="">
		<meta name="ITS-227 Group" content="Hawaii", "Animals">
		<link rel="stylesheet" href="hawaiiananimals.css">
		<style>
			body
			{
				color:white;
				text-align:center;
				background-color:green;
				background-image-align:center;
			}
			h1
			{
				font-family:Arial;
			}
			.fontSize
			{
				font-size:30px;
			}
			#page-container 
			{
				position: relative;
				min-height: 100vh;
			}
			#content-wrap 
			{
				padding-bottom: 2.5rem;    /* Footer height */
			}
			#footer 
			{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 2.5rem;            /* Footer height */
				
			}
		</style>
	</head>
	<body>
		<div id = "page-container">
			<div id="content-wrap">
				<h1>
					<b>
						The Coqui Frog
					<b>
				</h1>
				<p class = "fontSize">
					The Eleutherodactylus coquí is a small tree frog that can vary in color. These frogs can be a mixture of brown, yellow, green, and gray on the top and the bottom side of their body is either white or yellow. The eye color is a variation of brown and gold. The first word of the species' scientific classification is the genus name Eleutherodactylus which is Ancient Greek for "free toes", referring to the fact that this species has no webbing in between its toes. The coquí have special disks instead of webbing on their feet, differentiating them from many other types of frogs. The special disks on their feet help the coquí climb and stick to trees and leaves. These frogs are commonly found on the Hawaii island.
				</p>
				<img src="images/coquiFrog.jpg" alt="Coqui Frog standing next to a penny." width="500" height="400">
				<br>	
				<a href = "home.htm" style="font-size:20px">Back to Home</a>
			</div>	
			<footer id="footer">			
					Copyright &copy; | Last Modified: 
					<script>
						document.write(document.lastModified)
					</script>
					|
					<a href="mailto:fwthomas@hawaii">
						fwthomas@hawaii.edu
					</a>			
			</footer>
		</div>
	</body>		
</html>  