<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hawaiian Animal Encyclopedia</title>
<meta name="Hawaiian Animals" content="">
<meta name="ITS-227 Group" content="Hawaii", "Animals">
<link rel="stylesheet" href="hawaiiananimals.css">
<!--Nav bar finished Alvin-->
<!--Footer Alvin-->
<!--Banner Alvin-->
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.banner {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
  
}
.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: yellow;
  text-align: center;
}

.main {
  margin-left: 200px; 
  font-size: 20px
  padding: 0px 10px;
}


a:link {
  color: red;
}


a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}


a:active {
  color: blue;
}

</style>
</head>
<body>

<div class="banner">
	<img src="banner.jpg" alt="Birds" style="width:100%;" height="100">
</div>


<div class="main">
  <h2>This will be heading</h2>
  <p>Content.Content.Content.Content.Content.Content.Content.Content.Content.Content.<br></p>
  <p>Some random text..</p>
  <!--Image map by Fred -->
  <!-- This image map sets the Hawaii islands as clickables links -->
  <img src="mapHawaii.jpg" alt="Map of Hawaii" usemap="#mapHawaii" style="text-align:center">

  <map name="mapHawaii">
	 <area shape="rect" coords="739,378,971,641" alt="Hawaii Island" href="">
	 <area shape="rect" coords="539,213,777,343" alt="Maui Island" href="">
	 <area shape="rect" coords="356,119,471,223" alt="Oahu Island" href="">
	 <area shape="rect" coords="108,35,279,119" alt="Kauai Island" href="">
  </map>
  <!-- End of Fred -->
</div>


<div class="sidenav">
  <a href="home.htm">HomePage</a>
  <a href="service.htm">Services</a>
  <a href="contact.htm">Contact</a>
  <button class="dropdown-btn">Birds 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>



<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<div class="footer">
<!--Fred, the below line gets automatically sets the last modified date and time. -->
Last Modified: <script>document.write(document.lastModified)</script> <br>
<!-- End of Fred--><br>
Posted by: Alvin Ma
<a style="text-align:center;" href="mailto:alvinma@hawaii.edu">alvinma@hawaii.edu</a>
</div>
</body>

</html> 
