<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hawaiian Animal Encyclopedia</title>
		<meta name="Hawaiian Animals" content="">
		<meta name="ITS-227 Group" content="Hawaii", "Animals">
		<link rel="stylesheet" href="hawaiiananimals.css">
		<style>
			body
			{
				background-image:url('images/seal.jpg');
				color:white;
				text-align:center;
			}
			h1
			{
				font-family:Arial;
			}
			.fontSize
			{
				font-size:30px;
			}
			#page-container 
			{
				position: relative;
				min-height: 100vh;
			}
			#content-wrap 
			{
				padding-bottom: 2.5rem;    /* Footer height */
			}
			#footer 
			{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 2.5rem;            /* Footer height */
				
			}
		</style>
	</head>
	<body>
		<div id = "page-container">
			<div id="content-wrap">
				<h1>
					<b>
						The Hawaiian Monk Seal
					<b>
				</h1>
				<p class = "fontSize">
					Hawaiian monk seals live in the remote Northwestern Hawaiian Islands. These small islands and atolls are either uninhabited or little-used by humans. They are also surrounded with teeming coral reefs, which serve as great foraging grounds for skilled seals to swim and dive for fish, spiny lobsters, octopuses, and eels. Monk seals spend most of their time at sea, but come ashore to rest on beaches and even utilize fringe vegetation as shelter from storms. The monk seal is named for its folds of skin that somewhat resemble a monk's cowl, and because it is usually seen alone or in small groups. Hawaiians call the seal `Ilio holo I ka uaua, which means, “dog that runs in rough water.”
				<p>
				<a href = "home.htm" style="font-size:20px">Back to Home</a>
			</div>	
			<footer id="footer">			
					Copyright &copy; | Last Modified: 
					<script>
						document.write(document.lastModified)
					</script>
					|
					<a href="mailto:fwthomas@hawaii">
						fwthomas@hawaii.edu
					</a>			
			</footer>
		</div>
	</body>		
</html> 